{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "queueName": "idly",
  "Queue": {
    "type": "RabbitMQ",
    "connectionString": "amqps://ihpjliee:dX6EB6qiJX1zGZKi2rh2O8B7ObgIzkmA@roedeer.rmq.cloudamqp.com/ihpjliee"
  },
  "DB": {
    "type": "Mongo",
    "connectionString": "mongodb+srv://default:bn0258zx@cluster0.vx4ud.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
  },
  "AzureBlob": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=faceblur;AccountKey=J6s1ECUv9W+IBwLBgCWFFH8Rgp07N9PoSds0q6UfgN6rWoYWt4QNjMs3W7wDq7fVMRV5iG94FZq4CQjC8oxd8A==;EndpointSuffix=core.windows.net",
    "containerName": "images"
  }
}
