{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Queue": {
    "type": "RabbitMQ",
    "connectionString": "amqps://ihpjliee:dX6EB6qiJX1zGZKi2rh2O8B7ObgIzkmA@roedeer.rmq.cloudamqp.com/ihpjliee"
  },
  "DB": {
    "type": "Mongo",
    "connectionString": "mongodb+srv://default:bn0258zx@cluster0.vx4ud.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
  }
}
